# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is my first Godot Engine game
* Side scroll runing game
* There is an apk which is FinalApk you can install your android phone
* In addition, I share source code(but it is not final version because unfortunately, I lost it) which you can see how to make side scroll endless running game with tilemap

### How do I get set up? ###

* Download apk and install it to phone
* Or you can easily run on Godot Engine
* Main.tscn is one that you must run on Godot Engine

